{
  "name": "ผังดวงอาชีพ — แบบสำรวจความสนใจด้านเทคโนโลยีและอาชีพดิจิทัล",
  "short_name": "ผังดวงอาชีพ",
  "description": "ตอบ 6 ข้อ แล้วอ่านผลเป็นผังดวงหกแกนที่บอกว่าคุณเอนไปทางสายงานไอทีใด โดยหลักสูตรเทคโนโลยีสารสนเทศ มทร.ล้านนา ลำปาง",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "phangduang-archeep",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1026",
  "theme_color": "#0B1026",
  "categories": ["education"],
  "icons": [
    { "src": "./assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
